:root {
  --text-dark: #000000;
  --text-light: #fff;
  --text-grey: #adbbdc;
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Telugu', sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  /* SPACING */
  --spacing-sm: 8px;
  --spacing-m: 16px;
  --spacing-l: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;

  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;

  --standard-border-radius: 20px;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.56%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

html,
body {
  position: relative;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-white);
}
main {
  width: 100%;
  margin: var(--spacing-xl) 0;
}

/* UTILITIES */
h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  /* could be a variable */
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  /* font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h2-size);
  margin: 0;
  width: 100%;
  letter-spacing: -0.25px;
  line-height: var(--h2-height); */
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--primary-accent);
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
.subtitle2 {
  color: var(--blue-1);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-m) 0;
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  border-radius: var(--standard-border-radius);
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-m);
  transition: all 0.15s ease;
}
.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}
.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  border-radius: var(--standard-border-radius);
  background-color: transparent;
  color: var(--primary-accent);
  transition: all 0.15s ease;
}
.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}
.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon > img {
  transition: transform 0.25s ease;
}
.with-icon:hover > img {
  transform: translateX(5px);
}

/* LAYOUT */
.section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section-container {
  box-sizing: border-box;
  width: 100%;
  max-width: var(--standard-width);
}
.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 var(--spacing-m) 0 0;
}
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 0 0 var(--spacing-m);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: var(--spacing-sm) var(--spacing-m) var(--spacing-sm) 0;
}
.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

.bg-angled::before {
  content: '';
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

/* NAVBAR */
.navbar {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-m);
  margin: 0 0 var(--spacing-xl) 0;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-m);
  font-weight: bold;
}
.menu a:hover {
  text-decoration: underline;
}
.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}
.navbar-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}
.hamburger-button {
  display: none;
}

/* ANIMATED GRADIENT */
#gradient-canvas {
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
}

/* HERO */
.hero p {
  max-width: 480px;
}
.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}
.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

.button-container {
  display: flex;
  margin: var(--spacing-m) 0;
}
.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-m);
  color: var(--purple-2);
}

/* PARTNERS */
.partners-grid {
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  margin: var(--spacing-xl) 0;
  gap: var(--spacing-l) var(--spacing-m);
}
.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM */
.unified-platform {
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}
.unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-m);
}
.unified-platform .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-m) 0;
}
.unified-platform .primary-button:hover {
  background-color: var(--primary-accent);
}

/* GRAPHIC GRID */
/* todo: round images */
.graphic {
  background-color: var(--bg-light);
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    'card slack slack'
    'phone slack slack'
    'phone dash dash';
  gap: var(--spacing-l);
  padding: var(--spacing-l) 0;
}
.graphic-grid img {
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}
#card {
  grid-area: card;
}
#slack {
  grid-area: slack;
}
#phone {
  grid-area: phone;
  border-radius: 40px;
  box-shadow: none;
}
#dash {
  grid-area: dash;
}

/* INTEGRATIONS */
.integrations {
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}
.integrations::after {
  content: '';
  background-color: var(--bg-light);
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  z-index: -2;
}
.integrations .card-container {
  display: flex;
  margin: var(--spacing-l) 0;
}
.integrations .card-container .card {
  width: 50%;
}

.integrations .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-m) 0 0 0;
}
.integrations .primary-button:hover {
  background-color: var(--bg-white);
}
.integrations .secondary-button {
  color: var(--blue-1);
}

.integrations img {
  border-radius: var(--standard-border-radius);
  max-width: 470px;
}
#api-code {
  margin: 0 0 var(--spacing-m) 0;
}

/* WHY SWIPE */
.why-swipe {
  padding: calc(var(--spacing-xl) * 3) 0;
}
.why-swipe .card-container {
  display: flex;
  margin: var(--spacing-l) 0 0 0;
}
.why-swipe .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-m) 0 0;
  box-sizing: border-box;
}
.why-swipe .secondary-text {
  color: var(--text-dark);
}

/* GLOBAL */
.global {
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}
.global.bg-angled::before {
  height: 1200px;
}
.global a {
  color: var(--blue-1);
}
.global a:hover {
  color: var(--text-light);
}
.global .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}
.global .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-m) 0 0;
}
.global .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: var(--spacing-sm) 0 0 var(--spacing-sm);
  line-height: 28px;
}
#globe {
  max-width: 844px;
  opacity: 0.25;
  position: absolute;
  top: 10%;
}

/* VIRTUAL EVENTS */
.virtual-events {
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}
.virtual-events::before {
  content: '';
  background-color: var(--bg-white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.virtual-events .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}
.virtual-events .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-m) 0 0 0;
}
.virtual-events .primary-button:hover {
  background-color: var(--primary-accent);
}
.sessions-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
  overflow: hidden;
}
.sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sessions-card .card-top::before {
  content: '';
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  background: var(--primary-gradient);
  transform: skewY(-5deg);
  z-index: 1;
}
#sessions-img {
  z-index: 2;
  width: 338px;
}
.virtual-events .avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 2;
  /* width: 140px;
  height: 80px; */
}
.virtual-events .avatars img {
  width: 80px;
}
.virtual-events .avatars img:nth-of-type(2) {
  position: absolute;
  left: 64px;
}
.virtual-events .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}
.virtual-events .card-bottom .secondary-text {
  color: var(--text-dark);
  width: 50%;
  font-weight: 600;
}
.virtual-events .card-bottom .subtitle {
  margin: var(--spacing-l) 0 0 0;
}

/* GETTING STARTED */
.getting-started {
  padding: var(--spacing-m) 0;
}
.getting-started .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-m) 0;
}
.getting-started .primary-button:hover {
  background-color: var(--primary-accent);
}
.getting-started .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}
.getting-started .col-right {
  flex-direction: row;
}
.getting-started .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-m) 0 0;
}
.getting-started .col-right .secondary-button {
  color: var(--purple-2);
  padding-left: 0;
}

/* FOOTER */
.footer {
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}
.footer .section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer .col {
  width: 25%;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  margin: var(--spacing-m) 0;
}
#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-m) 0;
}
.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-m) 0;
}
.footer .icon-link img {
  width: 24px;
  margin: 0 var(--spacing-sm) 0 0;
}
.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}
.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}
.footer h4 {
  font-size: var(--h6-size);
  font-weight: 700;
}

/* RESPONSIVENESS */
/* SMALL DESKTOP/BIG TABLET */
@media only screen and (max-width: 1280px) {
  :root {
    --h1-size: 84px;
    /* --h1-height: 80px; */
  }

  .section-container {
    padding: 0 var(--spacing-m);
  }
  .partners-grid img {
    width: 100%;
    height: auto;
  }

  .integrations .col-left {
    width: 60%;
  }
  .integrations .col-right {
    width: 40%;
  }
}

@media only screen and (max-width: 1024px) {
  :root {
    --h1-size: 62px;
    --h1-height: 80px;
  }

  main {
    margin: 0;
  }

  #gradient-canvas {
    height: 820px;
  }

  .integrations {
    padding: var(--spacing-xl) 0;
  }
  .integrations::before {
    height: 900px;
  }
  .integrations .card-container {
    flex-direction: column;
  }
  .integrations .card-container .card {
    width: 100%;
  }

  .why-swipe {
    padding: var(--spacing-xl) 0;
  }
  .why-swipe .card-container .card .icon {
    height: 40px;
  }

  .global {
    padding: var(--spacing-xl) 0;
  }

  .virtual-events {
    padding: var(--spacing-xl) 0;
  }

  .getting-started .two-column {
    align-items: center;
  }
  .getting-started .col-right {
    flex-wrap: wrap;
  }
  .getting-started .col-right .card {
    width: 100%;
    margin: var(--spacing-m) 0;
  }
  .getting-started .card .icon {
    height: 40px;
  }
}

/* SMALL TABLET SIZE */
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 60px;
    --h1-height: 72px;
    --h3-size: 34px;
  }

  .navbar {
    margin: var(--spacing-sm) 0;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .navbar-button {
    display: none;
  }

  .hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: var(--standard-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hamburger-button .bar {
    width: 18px;
    height: 2px;
    background-color: var(--bg-white);
    border-radius: 10px;
    margin: 1px 0;
  }

  .hero .two-column {
    align-items: center;
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }
  .hero-phone {
    height: 450px;
  }

  .partners-grid {
    margin: 0 0 var(--spacing-xl) 0;
  }

  .unified-platform h2 {
    width: 100%;
  }

  .why-swipe .card-container {
    flex-wrap: wrap;
  }
  .why-swipe .card-container .card {
    width: 50%;
    margin: var(--spacing-sm) 0;
  }

  .global .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-l) 0;
  }
  .global .card-container .card {
    width: 50%;
    margin: var(--spacing-sm) 0;
  }

  .footer .section-container {
    flex-wrap: wrap;
  }
  .footer .col {
    width: 50%;
    margin: var(--spacing-m) 0;
  }
  .footer .col a {
    font-size: 14px;
  }
  #footer-logo {
    width: 70px;
  }
  .footer .icon-link img {
    width: 16px;
  }
}

/* PHONE SIZE */
@media only screen and (max-width: 640px) {
  :root {
    --h1-size: 56px;
    --h1-height: 60px;
  }

  .two-column {
    flex-direction: column;
  }
  .two-column .col-left {
    width: 100%;
  }
  .two-column > .col-right {
    width: 100%;
    padding: 0;
  }

  #gradient-canvas {
    height: 785px;
  }
  .hero .hero-phone-container {
    display: none;
  }

  .navbar {
    margin: var(--spacing-sm) 0 var(--spacing-l) 0;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr;
    margin: var(--spacing-xl) 0;
  }

  .unified-platform {
    padding: var(--spacing-m) 0;
  }

  .integrations .col-right {
    display: none;
  }

  .why-swipe {
    padding: var(--spacing-xl) 0;
  }
  .why-swipe .card-container .card {
    width: 100%;
  }

  .global {
    padding: var(--spacing-xl) 0 0 0;
  }
  .global .card-container .card {
    width: 100%;
  }
  #globe {
    opacity: 0.1;
  }

  .virtual-events {
    padding: 0;
  }
  .virtual-events .sessions-card {
    width: 100%;
  }
  .virtual-events .sessions-card .secondary-text {
    width: 100%;
  }
  .virtual-events .sessions-card .card-top {
    height: 40%;
  }
  .virtual-events .sessions-card {
    margin: var(--spacing-l) 0;
  }
  .virtual-events .col-left {
    padding: 0;
  }
  #sessions-img {
    width: 280px;
  }
}
