body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.navbar ul li {
  margin: 0 32px 0 0;
}
.navbar .links a {
  text-decoration: none;
  color: black;
}
.navbar .links a:hover {
  text-decoration: underline;
}
.links img {
  width: 24px;
  height: 24px;
}
.navbar .hamburger {
  height: 50px;
  width: 50px;
  display: none;
}
.navbar .bar {
  background-color: black;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

.project {
  position: relative;
}
.project-grid {
  display: grid;
  grid-template-areas:
    'eth eth alphabet'
    'eth eth traveler'
    'cube astro traveler'
    'cup insta insta'
    'cup insta insta'
    'foam foam dimensional'
    'foam foam dimensional';
  gap: 16px;
  width: 100%;
}
#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#cube {
  grid-area: cube;
}
#astro {
  grid-area: astro;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}
.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .overlay {
  color: black;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* one of the best properties to animate */
  opacity: 0;
  transition: opacity 0.2s ease;
}
.project .overlay:hover {
  cursor: pointer;
  opacity: 1;
}
.overlay.white {
  color: white;
}

.footer {
  text-align: center;
  padding: 32px;
}

@media only screen and (max-width: 1280px) {
  .project-grid {
    grid-template-areas:
      'eth eth'
      'alphabet traveler'
      'cube astro'
      'insta insta'
      'cup foam'
      'dimensional dimensional';
  }
  .container {
    max-width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .navbar h1 {
    font-size: 24px;
  }
  .navbar .links {
    display: none;
  }
  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-grid {
    grid-template-areas:
      'eth eth'
      'alphabet alphabet'
      'traveler traveler'
      'cube astro'
      'insta insta'
      'cup cup'
      'foam foam'
      'dimensional dimensional';
    margin-top: 67px;
  }
  .project .overlay {
    font-size: 16px;
  }
  .footer {
    font-size: 14px;
  }
}
